<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\DogControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DogControler.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Player\Guitext.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Player\SpawnerScripts.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Button\RestartButton.cs" Line="9" Column="29" />
      <File FileName="c:\Users\DiepNH\Documents\CatKnight\Assets\Scripts\Player\Bloodscript.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>