<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\DogControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DogControler.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\Player\Guitext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SpawnerScripts.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Button\RestartButton.cs" Line="1" Column="1" />
      <File FileName="c:\Users\DiepNH\Documents\CatKnight\Assets\Scripts\Player\Bloodscript.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>