<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\BloodCat.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Bloodscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CatController.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Player\DogControler.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Player\TouchBong.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Player\SpawnerScripts.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Player\BloodCat.cs" Line="86" Column="29" />
      <File FileName="Assets\Scripts\Player\BossController.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>