<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\AudioTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DogControler.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\Player\Guitext.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Player\SpawnerScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button\RestartButton.cs" Line="1" Column="1" />
      <File FileName="c:\Users\DiepNH\Documents\CatKnight\Assets\Scripts\Player\Bloodscript.cs" Line="58" Column="34" />
      <File FileName="Assets\Scripts\Audio\AudioTouch.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>