<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\DogControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DogControler.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player\Guitext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SpawnerScripts.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Button\RestartButton.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>