<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\TouchBong.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DogControler.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Player\Bloodscript.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Player\SpawnerScripts.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Player\TouchBong.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>